# ala-elasticsearch-utils

./: .travis.yml  README.md  pom.xml  reindex
src/main/java/au/org/ala/elasticsearch/utils/: AlaElasticsearchExamples.java  AlaElasticsearchUtils.java  Reindex.java
src/main/java/au/org/ala/elasticsearchreindex/: Reindex.java
src/test/docker/: elasticsearch-7-cluster.yml  elasticsearch-7-standalone.yml
src/test/java/au/org/ala/elasticsearch/utils/: AlaElasticsearchTestUtils.java  AlaElasticsearchUtilsTest.java
src/test/resources/au/org/ala/elasticsearch/utils/test/: index-template-source-1.json
