<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>au.org.ala</groupId>
		<artifactId>ala-parent-pom</artifactId>
		<version>14</version>
	</parent>

	<groupId>au.org.ala</groupId>
	<artifactId>ala-elasticsearch-utils</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ala-elasticsearch-utils</name>
	<url>https://www.ala.org.au</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/AtlasOfLivingAustralia/ala-elasticsearch-utils/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.com/AtlasOfLivingAustralia/ala-elasticsearch-utils/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-elasticsearch-utils.git</connection>
		<url>https://github.com/AtlasOfLivingAustralia/ala-elasticsearch-utils</url>
		<developerConnection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-elasticsearch-utils.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>Mozilla Public License Version 1.1</name>
			<url>http://www.mozilla.org/MPL/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<jackson.version>2.11.0</jackson.version>
		<junit.version>4.13</junit.version>
		<slf4j.version>1.7.30</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.10.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>5.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
